<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/framentText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.cassiano.mytestapiapp.communication.FragmentText"
        tools:layout="@layout/fragment_text" />

    <fragment
        android:id="@+id/framentResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:name="com.example.cassiano.mytestapiapp.communication.FragmentResult"
        tools:layout="@layout/fragment_result" />

</LinearLayout>