<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude"
        android:layout_alignBaseline="@+id/txtLatitude"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lbLatitude"
        android:text="100"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/lbLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Longitude"
        android:layout_below="@+id/lbLatitude"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lbLongitude"
        android:layout_alignTop="@id/lbLongitude"
        android:text="100"
        android:padding="10dp"/>




</RelativeLayout>