<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimenMargem">

    <fragment
        android:id="@+id/fragment_a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_dp"
        android:layout_weight="2"
        android:name="com.example.cassiano.mytestapiapp.fragments.FragmentContentA"
        tools:layout="@layout/fragment_content_a"
        android:layout_marginBottom="@dimen/espacoEntreFragments" />

    <fragment
        android:id="@+id/fragment_b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_dp"
        android:layout_weight="1"
        android:name="com.example.cassiano.mytestapiapp.fragments.FragmentContentB"
        android:layout_marginTop="@dimen/espacoEntreFragments"
        tools:layout="@layout/fragment_content_b"/>

</LinearLayout>