<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/str_feijao"
        android:padding="@dimen/padding_list"
        android:textSize="@dimen/large_text"/>

    <TextView
        android:id="@+id/txt_preco"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/str_550"
        android:padding="@dimen/padding_list"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/large_text"/>
</LinearLayout>